# Development Environment
PORT=4000
MONGO_URI=mongodb+srv://btakifyrender:oA50SQqLRUIHXkDr@taskifycluster.abbuvfa.mongodb.net/?retryWrites=true&w=majority&appName=taskifyCluster
JWT_SECRET=your_development_jwt_secret
EMAIL_USER=beyasbekono@gmail.com
EMAIL_PASS=xdvg ysca pdcr sbrr
CORS_ORIGINS=http://localhost:3000
